spring.application.name=notes
server.port=8080

spring.security.user.name=justice
spring.security.user.password=asdf5678

spring.datasource.url=jdbc:postgresql://192.168.56.38:5432/test?currentSchema=securenotes
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

