
#spring.application.name=notes
#server.port=8085
#
#spring.security.user.name=justice
#spring.security.user.password=asdf5678
#
#spring.datasource.url=jdbc:postgresql://192.168.56.38:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=password123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#logging.level.org.springframework.security=Trace
#
#spring.app.jwtSecret=mySecretKey12392797989aopspringsjsdkhkdslkjhfh432hmsmbsd802hdkljskjdghgw83snwqzpolmnbcxzqe425teyiuptyhllkkjgzxcz
#spring.app.jwtExpirationMs=172800000

