spring.application.name=notes
server.port=8080

spring.security.user.name=justice
spring.security.user.password=asdf5678

spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=securenotes
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE

rsa.private-key=classpath:certs/privateKey.pem
rsa.public-key=classpath:certs/publicKey.pem

